# release-note-builder

ReleaseNoteBuilder/: .gitignore  ARCHITECTURE_DIAGRAMS.md  App.razor  BRANCHING_STRATEGY.md  BRANCH_RENAME_COMPLETE.md  CLEAN_ARCHITECTURE.md  Directory.Build.props  Program.cs  QUICK_REFERENCE.md  REFACTORING_SUMMARY.md  ReleaseNoteBuilder.csproj  ReleaseNoteBuilder.csproj.Backup.tmp  ReleaseNoteBuilder.sln  SETUP_COMPLETE.md  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
ReleaseNoteBuilder/.github/: copilot-instructions.md
ReleaseNoteBuilder/.github/workflows/: development.yml  hotfix.yml  production.yml  staging.yml
ReleaseNoteBuilder/Application/DTOs/: BuildDto.cs  CreateBuildDto.cs  CreateReleaseDto.cs  CreateWorkItemDto.cs  ReleaseDto.cs  ReleasePayloadDto.cs  ReleaseStatus.cs  UpdateBuildDto.cs  UpdateReleaseDto.cs  UpdateWorkItemDto.cs  WorkItemDto.cs
ReleaseNoteBuilder/Application/Interfaces/: IBuildService.cs  IReleaseDocumentService.cs  IReleaseNoteGenerator.cs  IReleaseService.cs  IWorkItemService.cs
ReleaseNoteBuilder/Application/Services/: BuildService.cs  ReleaseDocumentService.cs  ReleaseNoteGenerator.cs  ReleaseService.cs  WorkItemService.cs
ReleaseNoteBuilder/Core/Entities/: Build.cs  Release.cs  ReleaseStatus.cs  WorkItem.cs
ReleaseNoteBuilder/Core/Interfaces/: IBuildRepository.cs  IReleaseRepository.cs  IWorkItemRepository.cs
ReleaseNoteBuilder/Data/: AppDbContext.cs
ReleaseNoteBuilder/Infrastructure/ExternalServices/: ApprovalService.cs  AzureDevOpsService.cs
ReleaseNoteBuilder/Infrastructure/Persistence/: ApplicationDbContext.cs
ReleaseNoteBuilder/Infrastructure/Persistence/Repositories/: BuildRepository.cs  ReleaseRepository.cs  WorkItemRepository.cs
ReleaseNoteBuilder/Models/: ReleaseRecord.cs
ReleaseNoteBuilder/Pages/: CreateRelease.razor  DeployRelease.razor  EditRelease.razor  Index.razor  ListReleases.razor  ListReleases.razor (add after the opening @page directive)  ListReleases.razor (add near the top with filters)  ListReleases.razor (add to the beginning of the page before other content)  Release.razor  ReleaseDetails.razor  _Host.cshtml
ReleaseNoteBuilder/Pages/Components/: BuildsAndWorkItemsTab.razor  BuildsWorkItemsTab.razor  NotificationApprovalTab.razor  ReleaseDetailsTab.razor  ReleaseDocumentDownload.razor
ReleaseNoteBuilder/Pages/Components/Sections/: BuildsConfigurationSection.razor  DefectsSection.razor  UserStoriesSection.razor  WorkItemsSection.razor
ReleaseNoteBuilder/Properties/: launchSettings.json
ReleaseNoteBuilder/ReleaseNoteBuilder.Tests/: README.md  ReleaseNoteBuilder.Tests.csproj  TEST_PROJECT_STATUS.md
ReleaseNoteBuilder/ReleaseNoteBuilder.Tests/Application/Services/: ReleaseNoteGeneratorTests.cs  ReleaseServiceTests.cs
ReleaseNoteBuilder/ReleaseNoteBuilder.Tests/Configuration/: VersionManagementTests.cs
ReleaseNoteBuilder/ReleaseNoteBuilder.Tests/Core/Entities/: ReleaseTests.cs
ReleaseNoteBuilder/ReleaseNoteBuilder.Tests/Infrastructure/Repositories/: ReleaseRepositoryTests.cs
ReleaseNoteBuilder/Services/: AdoService.cs  ApprovalService.cs  ReleaseRepository.cs  ReleaseService.cs
ReleaseNoteBuilder/Shared/: MainLayout.razor
ReleaseNoteBuilder/wwwroot/: app.js
ReleaseNoteBuilder/wwwroot/css/: create-release.css  site.css
ReleaseNoteBuilder/wwwroot/js/: download.js
ReleaseNoteBuilder/wwwroot/lib/fontawesome/css/: all.min.css
